monitor.bluez.properties = {
    profile = {
        "a2dp-sink" = true
        "a2dp-sink-sbc" = true
        "a2dp-sink-sbc_xq" = true
        "headset-head-unit" = true
        "headset-head-unit-cvsd" = true
    }
}

