##########
# Assign #
##########

assign [class="^Org.gnome.Nautilus$"] → $ws2
assign [class="^Nemo$"]               → $ws2
assign [class="^Nautilus$"]           → $ws2
assign [class="^Thunar$"]             → $ws2
assign [class="^dolphin$"]            → $ws2
assign [class="^Nemo$"]               → $ws2
assign [class="^qutebrowser$"]        → $ws3
# assign [class="^okular$"]             → $ws4
assign [class="^kile$"]               → $ws4

assign [class="^Zotero$"]             → $ws3

assign [class="^VirtualBox Manager$"] → $ws6
assign [class="^VirtualBox Machine$"] → $ws6
assign [class="^libreoffice.*$"]      → $ws7
assign [class="^(?i)libreoffice-*"]   → $ws7
assign [class="libreoffice-startcenter|Soffice"] → $ws7
assign [class="^Emacs$"]              → $ws8
assign [class="^Inkscape$"]           → $ws9
assign [class="^Gimp.*$"]               → $ws9
assign [class="^photoflare$"]         → $ws9
assign [class="^Thunderbird$"]        → $ws10

