##############
# For_Window #
##############

for_window [instance="scratchpad"] move window to scratchpad

# floating windows
for_window [class="kwrite"] floating enable resize set 640 480
for_window [class="Sxiv"] floating enable resize set 640 480
for_window [class="Pavucontrol"] floating enable resize set 640 480
for_window [class="Equalx"] floating enable resize set 640 480
for_window [class="Xfce4-appfinder"] floating enable resize set 640 480
for_window [class="ark"] floating enable #resize set 640 480
for_window [class="File-roller"] floating enable resize set 640 800
for_window [class="konsole"] floating enable resize set 640 480
for_window [class="TestWin"] floating enable #resize set 640 480
for_window [class="Mictray"] floating enable resize set 640 480
for_window [class="Gnome-calculator"] floating enable resize set 640 480
for_window [class="qt5ct"] floating enable resize set 640 480
for_window [class="RTMaps_App"] floating enable resize set 640 480
for_window [title="GL2_3D_Viewer*"] floating enable resize set 640 480
for_window [title="DataViewer_*"] floating enable resize set 640 480
for_window [title="Slider_*"] floating enable resize set 80 480
for_window [title="Led_*"] floating enable resize set 80 80
for_window [class="matplotlib"] floating enable resize set 800 600
for_window [class="Matplotlib"] floating enable resize set 800 600
for_window [class="SimpleScreenRecorder"] floating enable resize set 800 600



# disable floating windows
for_window [class="Wireshark"] floating disable resize set 640 480
for_window [class="powder64"] floating disable

# set border for all windows i3
for_window [class=".*"] border pixel 3
# hide_edge_borders smart

# blueman-manager float
for_window [class="Blueman-manager"] floating enable resize set 600 400
for_window [class="Nm-connection-editor"] floating enable resize set 600 400
for_window [class="Todour"] floating enable resize set 1200 800





for_window [class="Firefox" title="File Upload"] floating enable


for_window [class="Rio"] floating disable
for_window [class="Rio"] focus
