#########
# Modes #
#########

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # will shrink the window’s width.
        bindsym h resize shrink width 10 px or 10 ppt
        # will shrink the window’s height.
        bindsym j resize shrink height 10 px or 10 ppt
        # will grow the window’s height.
        bindsym k resize grow height 10 px or 10 ppt
        # will grow the window’s width.
        bindsym l resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

set $mode_system SYSTEM: (l)lock, (e)logout, (s)suspend, (h)hibernate, (r)reboot, (Shift+s)shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+n mode "$mode_system"

set $mode_monitor_layout MLAYOUT:  (l)laptop, (w)work, (h)house
mode "$mode_monitor_layout" {
    bindsym l exec --no-startup-id "/home/tellez/.screenlayout.sh laptop", mode "default"
    bindsym w exec --no-startup-id "/home/tellez/.screenlayout.sh work", mode "default"
    bindsym h exec --no-startup-id "/home/tellez/.screenlayout.sh house", mode "default"

    bindsym Escape mode "default"
}
bindsym $mod+m mode "$mode_monitor_layout"


set $mode_launch LAUNCH: (f)irefox (z)otero (g)oogle-chrome (c)ode (o)bsidian c(u)rsor (t)zettlr
mode "$mode_launch" {
    bindsym f exec --no-startup-id "org.mozilla.firefox", mode "default"
    bindsym p exec --no-startup-id "firefox -private", mode "default"
    bindsym z exec --no-startup-id org.zotero.Zotero, mode "default"
    bindsym g exec --no-startup-id "google-chrome-stable --disable-gpu", mode "default"
    bindsym c exec --no-startup-id "code --disable-gpu", mode "default"
    bindsym o exec --no-startup-id "md.obsidian.Obsidian --disable-gpu", mode "default"
    bindsym u exec --no-startup-id "Cursor.AppImage --disable-gpu", mode "default"
    bindsym t exec --no-startup-id "zettlr --disable-gpu", mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+o mode "$mode_launch"
# bindsym $mod+o exec --no-startup-id "$HOME/.config/i3/applets/mode_launch.sh"



