exec --no-startup-id xrandr --output DP1-5 --primary
exec --no-startup-id xrandr --output DP1-6 --auto --right-of DP1-5
exec --no-startup-id xrandr --output eDP1 --auto --left-of DP1-5

exec  --no-startup-id ~/.screenlayout.sh
