#################
# Windows Focus #
#################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


###################
# Windows Actions #
###################

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# kill focused window
bindsym $mod+Shift+q kill

# Make the currently focused window a scratchpad
bindsym $mod+Shift+equal move scratchpad
# Show the first scratchpad window
bindsym $mod+equal scratchpad show

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle
# focus the parent container
bindsym $mod+Shift+p focus parent
# focus the child container
bindsym $mod+Shift+c focus child

