#####################
# Workspace Actions #
#####################


bindsym $mod+Shift+b workspace back_and_forth
# bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Cycle through active workspaces
bindsym $mod+Tab workspace next_on_output
bindsym $mod+Shift+Tab workspace prev_on_output

# TODO: come back here
#move current workspace to second monitor
# bindsym $mod+u move workspace to output left
# bindsym $mod+i move workspace to output right

# split in toggle orientation (h,v)
bindsym $mod+v split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# switch to workspace
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

bindsym $mod2+ampersand workspace $ws1b
bindsym $mod2+eacute workspace $ws2b
bindsym $mod2+quotedbl workspace $ws3b
bindsym $mod2+apostrophe workspace $ws4b
bindsym $mod2+parenleft workspace $ws5b
bindsym $mod2+minus workspace $ws6b
bindsym $mod2+egrave workspace $ws7b
bindsym $mod2+underscore workspace $ws8b
bindsym $mod2+ccedilla workspace $ws9b
bindsym $mod2+agrave workspace $ws10b

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4
bindsym $mod+Shift+parenleft move container to workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10

bindsym $mod2+Shift+ampersand move container to workspace $ws1b
bindsym $mod2+Shift+eacute move container to workspace $ws2b
bindsym $mod2+Shift+quotedbl move container to workspace $ws3b
bindsym $mod2+Shift+apostrophe move container to workspace $ws4b
bindsym $mod2+Shift+5 move container to workspace $ws5b
bindsym $mod2+Shift+section move container to workspace $ws6b
bindsym $mod2+Shift+egrave move container to workspace $ws7b
bindsym $mod2+Shift+exclam move container to workspace $ws8b
bindsym $mod2+Shift+ccedilla move container to workspace $ws9b
bindsym $mod2+Shift+agrave move container to workspace $ws10b

