{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("kitty terminal"),
    ): Spawn("kitty -e tmux"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
}