backend = "xrender";

rules: ({
      match = "class_g = 'Alacritty' && focused";
      opacity = 0.8;
    }, {
      match = "class_g = 'Alacritty' && !focused";
      opacity = 0.6;
    }, {
      match = "class_g = 'kitty' && focused";
      opacity = 0.8;
    }, {
      match = "class_g = 'kitty' && !focused";
      opacity = 0.6;
    }

)
